server {
    listen 80;
    server_name chine.nigerdev.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name chine.nigerdev.com;

    ssl_certificate /etc/letsencrypt/live/chine.nigerdev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chine.nigerdev.com/privkey.pem;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /phpmyadmin {
        proxy_pass http://chine-phpmyadmin-1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
